{
  "name": "guser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "bin": "./index.js",
  "author": "jkurinsky@gmail.com",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "edit-json-file": "1.4.1",
    "kleur": "4.1.0",
    "prompts": "2.3.2",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "eslint-config-node": "^4.1.0",
    "husky": "^4.2.5"
  }
}
