{
  "name": "guser",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "jest --watch",
    "test-update": "jest --updateSnapshot",
    "lint": "eslint . --ignore-path ./.lintignore",
    "format-fix-all": "prettier . --ignore-path ./.lintignore --write",
    "make-badges": "jest-coverage-badges --output './static' && git add static/* && git commit -m 'update badges' --no-verify"
  },
  "bin": "./index.js",
  "author": "jkurinsky@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krnsk0/guser/issues"
  },
  "homepage": "https://github.com/krnsk0/guser#readme",
  "keywords": [
    "git",
    "cli",
    "interactive",
    "config",
    "user"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:krnsk0/guser.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{js,css,md,json}": "prettier --write"
  },
  "dependencies": {
    "edit-json-file": "1.4.1",
    "kleur": "4.1.0",
    "prompts": "2.3.2",
    "shelljs": "0.8.4"
  },
  "devDependencies": {
    "eslint-config-node": "4.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-jest": "23.20.0",
    "husky": "4.2.5",
    "jest": "26.4.0",
    "jest-coverage-badges": "1.1.2",
    "lint-staged": "^10.2.13",
    "prettier": "2.0.5"
  }
}
